<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>Assignment 8</header>
    <div class="circle"></div>
    <div class="nav">

        <div class="menu">
            <div>Menu</div>
        </div>
        <div id="test" class="menu-options item-close">
            <div >item1</div>
            <div >item2</div>
            <div >item3</div>
            <div >item4</div>
            <div >item5</div>
        </div>
    </div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio, velit accusamus sequi necessitatibus autem laudantium ut quam facere ratione expedita eos sapiente eligendi magnam at, quibusdam perferendis cum optio maiores. Velit, in placeat amet assumenda. Eaque earum ut deleniti facilis porro, excepturi laudantium, quis, quisquam eum corporis qui. Officia sapiente molestiae cum itaque ad culpa fuga dolorem totam repellendus modi perferendis ipsum illum, sit in blanditiis minus inventore non assumenda, pariatur quibusdam qui. Ipsum maiores beatae magnam nesciunt molestiae ex harum. Repudiandae exercitationem, tempora tenetur, repellendus incidunt pariatur reiciendis est et rerum magni impedit laborum fuga! Fuga quo provident consequuntur id, autem excepturi, numquam, quas dolores, consequatur pariatur ea! Mollitia totam soluta cum magnam, nobis obcaecati asperiores, temporibus ullam quam nisi omnis ipsum? Deleniti non repellat delectus ab mollitia quisquam provident ducimus illo temporibus sunt reprehenderit aliquam iste similique eaque animi nihil necessitatibus at, voluptatem laboriosam praesentium. Ipsam adipisci pariatur in quo consequuntur facere autem blanditiis iste! Quisquam est recusandae iure. Cum, facere tempora numquam magni dolores voluptate expedita consequatur quibusdam est. Ex ut similique, odit modi omnis eos aperiam minus, atque dolorem eveniet temporibus. Accusantium a, dolorum. Ipsa nesciunt sit illo qui facere nam debitis blanditiis voluptatum dolor culpa rerum ratione autem voluptas eveniet animi odio ea rem sint, expedita repellendus distinctio esse hic, nemo. Itaque aut architecto, nam, facilis cumque reprehenderit nulla placeat recusandae ab, dolorum distinctio a modi. Beatae dolor, quidem, ratione mollitia maxime dicta consequuntur, a corrupti libero id nobis eveniet possimus voluptas itaque voluptates excepturi tempora eius est neque quod animi officia, vel esse maiores ex. Repudiandae assumenda nesciunt, labore possimus quam nihil. Reiciendis soluta illum repellendus magnam facilis, dicta atque debitis ab, officia aperiam autem nihil, fugit, architecto vel minus laborum optio. Quasi optio ab officiis fugiat vero suscipit, consectetur a tempora, sit eaque rem eum quae obcaecati quisquam eos adipisci id blanditiis! Dicta aspernatur facilis, ipsa alias quasi qui deserunt, tenetur rerum reiciendis totam dolores blanditiis perferendis quam ab sint sequi quaerat veniam ratione facere in corporis culpa hic atque quo tempora! Eveniet saepe voluptatum qui ab at ea non quibusdam aut.</div>



</body>

</html>