<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Peng-Wen Lai_Resume</title>
    <link rel="stylesheet" href="resumeStyle.css">
</head>

<body>
    <div class="container">
        <!--Personal Profile, Section I-->
        <section>

            <!--left column-->
            <div id="avatar">
            </div>
            <!--right column-->
            <div>
                <div class="my-name">Peng-Wen Lai</div>
                <div class="my-title">Cruise Captain III</div>
                <p id="my-intro">I am an open-minded, friendly and ambitious person who wants to challenge as much tasks as I can. Moreover, I am eager to learn new things and enter new job fields to experience different life styles. I enjoy dealing with problems and through those former working experiences, I can deal the problems with a more mature, logical thinking.<br><br>Email: pengwenlai@gmail.com<br> Phone: +1 937-928-000<br> </p>
            </div>

        </section>

        <!--Experiences, Section II-->
        <section>
            <div class="section-title">Experiences</div>

            <div class="job">
                Nasa Astronaut (2001-2008) - Completed Astronaut Candidate Training which also include the training for space station systems. Got physiological training, T-38 flight training, and wilderness survival training in. Joint NASA-PJDI mission, NAIO 13, where I lived and worked in and around Aquarius - the world’s only undersea laboratory.
            </div>


            <div class="job">
                Helicopter Pilot (2008-2013) - Worked six years in Robison Helicopter Company as a pilot. Supervised a crew of four during flights. Complete STR-s missions in dangerous environment with complex priorities. Passed the SFAR No.73 Helicopter Training in 2007.
            </div>

            <div class="job">
                Computer and Math Volunteer Teacher (2013-2015) - Provided education support, especially in the subject of computer and math to children, young adults in the community in Africa, Zanzibar. Worked with other volunteers came from everywhere in the world. This two years had made a great and positive impact for my life.
            </div>

            <div class="job">
                Paraglider Coach (2015-2016) - Got the coach licence and went to Puebla City for coaching.
            </div>

        </section>

        <!--Skills, Section III-->
        <section>
            <div class="section-title">Skills</div>
            <div>
                <div class="skills-container">
                    <ul>
                        <li>Presentation and Public Speaking</li>
                        <li>Active Listenting</li>
                        <li>Teamwork</li>
                        <li>Decision Making</li>
                        <li>Google Analytics</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="section-title">Education</div>
            <p>The University of British Columbia Bachelor in Cruise Management 1996-1998 Master in Engineering 1998-2000
            </p>

        </section>


        <section>
            <div class="section-title">Professional References</div>
            <p>Kathryn Chen<br> 778-203-954<br> kathryn@hotmail.com<br> 91-273 Rich Avenue, Vancouver, British Columbia V2J90Y</p>

        </section>
    </div>

</body>

</html>
