<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Masako Hospital- About</title>
    <!--    <link rel="stylesheet" href="stylesheet.css">-->
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">



</head>

<body>
    <header class="header-about">
        <nav>
            <div class="row">
                <a href="index.html">
                    <img src="image/Hospital_Logo.png" alt="Hospital logo" class="logo">
                </a>
                <ul class="main-nav">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <div class="aboutContent">
        <h2>Welcome to <u>Masako Hospital!</u></h2><br>
        Masako Hospital aim to provide all of your and your family's medical needs. We are a small, 'boutique' practice and are proud to be a part of the local community, bringing high-quality, personalised GP medical services to the people of East Ballina and the surrounding area. We aim to give you, as a patient, the time and respect that you deserve and need, whilst delivering the best in medical care. <br> For further information about us and on the services we provide, please use the navigation bar at the top of this page. Alternatively, just give us a call on the number above and we would be more than happy to give you any information you may need, including information on booking an appointment with us. <br> Further details on how to find us can be found by clicking on the 'Contact Us' tab in the navigation bar.
    </div>


    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-logo-snapchat"></i></a></li>
                    <li><a href="#"><i class="ion-logo-whatsapp"></i></a></li>
                    <li><a href="#"><i class="ion-logo-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2018 by Hostpital. All rights reserved.
            </p>
        </div>
    </footer>



</body>

</html>
