<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Masako Hospital- Login</title>

    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">




</head>

<body>
    <header class="header-login">
        <nav>
            <div class="row">
                <a href="index.html">
                    <img src="image/Hospital_Logo.png" alt="Hospital logo" class="logo">
                </a>
                <ul class="main-nav">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <form>
        Username:<br>
        <input type="text" name="firstname"><br><br>
        Email:<br>
        <input type="text" name="lastname"><br><br>
        Password:<br>
        <input type="text" name="firstname"><br><br>
        <a href="#" class="loginbutton">Login</a><br><br>
        <a href="register.php">Not yet register?</a>
    </form>



    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-logo-snapchat"></i></a></li>
                    <li><a href="#"><i class="ion-logo-whatsapp"></i></a></li>
                    <li><a href="#"><i class="ion-logo-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2018 by Hostpital. All rights reserved.
            </p>
        </div>
    </footer>



</body>

</html>
