<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Masako Hospital- Reservation</title>
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">

</head>

<body>
    <header class="header-reservation">
        <nav>
            <div class="row">
                <a href="index.html">
                    <img src="image/Hospital_Logo.png" alt="Hospital logo" class="logo">
                </a>
                <ul class="main-nav">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <form class="register">
        Personal Health Number(PHN):<br>
        <input type="text" name="phn"><br><br>
        Username:<br>
        <input type="text" name="username"><br><br>
        Date:<br>
        <input type="text" name="date"><br><br>
        Time:<br>
        <input type="text" name="time"><br><br>
        Period:
        <select>
            <option value="am">AM</option>
            <option value="pm">PM</option>
        </select><br>
        Preferred Language:
        <select>
            <option value="mandarin">Mandarin</option>
            <option value="English">English</option>
        </select><br>
        Reason:<br>
        <textarea rows="4" cols="23"></textarea>
        <hr>
        <a href="#" class="submit">Submit</a><br>
    </form>


    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-logo-snapchat"></i></a></li>
                    <li><a href="#"><i class="ion-logo-whatsapp"></i></a></li>
                    <li><a href="#"><i class="ion-logo-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2018 by Hostpital. All rights reserved.
            </p>
        </div>
    </footer>



</body>

</html>
