<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Assignment7</title>
</head>

<script>
    var names = Array();

    function onloadChar() {
        names = getCharNames();
    }
    //on the squad list
    function selectChar(obj) {
        var squadDiv = document.getElementById("squad");
        var soldier = obj.target;
        var soldierCopy = document.createElement("DIV");
        soldierCopy.innerHTML = soldier.innerHTML;
        soldierCopy.addEventListener("mouseover", displayInformation);
        soldierCopy.addEventListener("click", removeName);
        squadDiv.appendChild(soldierCopy);

    }

    function displayInformation() {
        var element = this;
        var name = element.innerText;
        var character = getAnimationCharacter(name);

        var image = document.getElementById("profilePic");
        var profile = document.getElementById("profile");
        var side = document.getElementById("side");
        var unit = document.getElementById("unit");
        var rank = document.getElementById("rank");
        var role = document.getElementById("rank");
        var description = document.getElementById("rank");

        profile.innerHTML = character.name;
        side.innerHTML = character.side;
        unit.innerHTML = character.unit;
        rank.innerHTML = character.rank;
        role.innerHTML = character.role;
        description.innerHTML = character.description;
        image.src = character.imageUrl;
    }

    //click to remove, on the squad list
    function removeName(name) {
        name.currentTarget.remove();
    }

</script>

<body>
    <header>
        <h1>Federate Army</h1>
    </header>
    <div class="wrapper">
        <div class="container sideBar" id="characters">
            <h3>Battalion Roster</h3>
            <script>
                onloadChar();
                //show all the names in the character list
                for (let index = 0; index < names.length; index++) {
                    var div = document.createElement("div");
                    var node = document.createTextNode(names[index]);
                    div.appendChild(node);
                    div.addEventListener("mouseover", displayInformation);
                    div.addEventListener("click", selectChar);
                    var element = document.getElementById("characters");
                    element.appendChild(div);
                }

            </script>
        </div>

        <div class="container" id="squad">
            <h3>Squad Roster</h3>
            <!--names pop up when clicking-->
        </div>

        <div class="container profile">
            <h3>Profile</h3>
            <div class="profile" id="profile"></div>
            <div id="side"></div>
            <div id="unit"></div>
            <div id="rank"></div>
            <div id="role"></div>
            <div id="description"></div>
            <img id="profilePic" src="" />
        </div>

    </div>
</body>





</html>
